<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12345</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
} 

    /*=============
      header part 
    ==============*/
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 350px;
    padding-right: 560px;
}
.logo0{
    padding-right: 15px;
}
#header-part{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.list1{
    display: flex;
    list-style: none;
    gap: 50px;
}
.travel{
    color: rgb(253, 68, 0);
}
.home{
    color: rgb(255, 68, 0);
}

     /*=============
        main part 
      =============*/
/* Explore Your Travel */
.image{
    background-image: url(./assignment1/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    height: 500px;
    background-repeat: no-repeat;
   

}
.my-travel{
    color: white;
    font-size: 65px;
    padding-top: 100px;
    text-align: center;
}
.text{
    color: white;
   padding-left: 650px;
   padding-right: 650px;
   text-align: center;

}
    </style>
</head>
<body>
    <!-- header part -->
    <header>
        <div id="header-part">
            <div id="logo">
                <img class="logo0" src="./assignment1/logo.png" alt="">
                <h2>Hero <span class="travel">Travel</span></h2>
            </div>
            <ul class="list1">
                <li class="home">Home</li>
                <li> Packages</li>
                <li>Testimonial</li>
                <li> Blog</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
                            <!-- main part -->
    <main>
        <div class="image">
            
            <p class="my-travel"> <strong> Explore Your Travel </strong></p>
            <p class="text">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio 
            enim ac quis sapien urna eu phasellus.</p>
            
        </div>


                        <!-- Our Popular Tours -->

        <div>
            <div>
                <h1>Our Popular Tours</h1>
                <p> Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit 
                    massa. Sodales dictumst nec nibh pellentesque.</p>
                 <ul>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna 
                        nullam odio neque diam. Sociis erat at .</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea 
                        porta lacus. Lectus suspendisse nullam.</li>
                    <li>Accumsan eget et turpis praesent lorem egestas enim elit 
                        bibendum. Risus at in.</li>
                </ul>
            </div>
        </div>
    </main>
    <!-- footer part -->
    <footer>

    </footer>
</body>
</html>